# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [34, 43.5, 5+6j, 'hi world', False, [1, 2], (4, 5), {7, 8}, {33: [12, 13], (14, 15): 34}, None, SyntaxError,
           b'\n\x14\x1e(']

for i, item in enumerate(my_list, 1):
    print(f"{i}. {item} - {type(item)}")
