# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться
# после них.

rating_list = [7, 5, 3, 3, 2]
user_rating = int(input("Введите свой рейтинг: "))
rating_list.append(user_rating)
rating_list.sort(reverse=True)
print(rating_list)
