# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.
# Тестовый текст: Прекраснейшей принцессочке в огромнейшем замке было невероятнейше скуууууууучно.

user_str = input('Введите несколько слов, разделеных пробелом или предложение: ')

for i, item in enumerate(user_str.split(' '), 1):
    print(f"{i}. {item[:10:]}")
